atc:
  build: .
  ports:
    - "8080:8080"
  dockerfile: atc.Dockerfile
  links:
    - db
garden-linux-worker:
  privileged: true
  build: .
  dockerfile: garden-linux-worker.Dockerfile
  links:
    - atc
db:
  image: postgres:9.4
